OPENAI_API_KEY = "xxxx"
WENXIN_API_KEY = "yMGCQEjqPGAyCFWsCJgHUuvf"
WENXIN_SECRET_KEY = "CDp9vYty7Sijgk1M6X5alsmvgrBBuXxe"
wenxin_api_key = "yMGCQEjqPGAyCFWsCJgHUuvf"
wenxin_secret_key = "CDp9vYty7Sijgk1M6X5alsmvgrBBuXxe"
SPARK_APPID = "xxxx"
SPARK_API_SECRET = "xxxx"
SPARK_API_KEY = "xxxx"
ZHIPUAI_API_KEY = "xxxx"